body{
    background-color: rgb(1, 1, 42);
    align-items: center;
}
.grid-container1{
    align-items: center;
    display: grid;
    width: 99vmax;
    background-color: black;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: 4%;
    height: 120vmax;
}

.grid-container2{
    width: 99vw;
    display: grid;
    background-color: black;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    border-radius: 4%;

}



.grid-container1>div{
    padding: 1vw;
    background-color: transparent;
}

.grid-container2>div{
    padding: 1vw;
    background-color: transparent;
}

.grid-container1--img1{
    border-radius: 4%;
    width: 42vmax ;
    height: 30vmax;
}
.ele1{
    grid-column: 1/2;
}

.grid-container1--img2{
    border-radius: 4%;
    width: 42vmax ;
    height: 30vmax;
}
.ele2{
    grid-column: 2/2;
    grid-row: 1/3;
}

.grid-container1--img3{
    border-radius: 4%;
    width: 42vmax ;
    height: 64vmax;
}
.ele3{
    grid-column: 1/1;
    grid-row: 2/2;
}

.grid-container1--img4{
    border-radius: 4%;
    width: 95vmax;

}
.ele4{
    grid-column-start: 1;
    grid-column-end: 3;
}


.grid-container2--img1{
    border-radius: 4% ;
    width: 42vmax ;
    height: 30vmax;
}
.ele5{
    grid-column: 1/2;
}
.grid-container2--img2{

    border-radius: 4%;
    width: 42vmax ;
    height: 65vmax;
}
.ele6{
    grid-column: 2/2;
    grid-row: 1/3;
}
.grid-container2--img3{

    border-radius: 4%;
    width: 42vmax ;
    height: 30vmax;
}
.ele7{
    grid-column: 1/2;
}